<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:rgb(210 245 241);
        }
        .heading{
            box-shadow: 10px 2px 32px 12px #20d0ab;
            text-shadow: 3px -1px 3px #f5ff00;
            font-size: 50px;
            margin: 0px;
            padding: 0px;
            text-align: center;
            height:80px ;
            background-color: blueviolet;
            background-image: linear-gradient(rgb(13, 255, 134) ,rgb(133, 235, 218));
        }
        .hobbies p,.skills p{
            margin-left: 200px;
        }
         h2{
            text-shadow:1px 0px 0px #00ffe2;
            margin:30px 20px;
            font-weight: 1000;
        }
        
        .aq table{
            margin-left: 200px;
          
        }
        
        .name{
            margin: 30px 20px;
            font-size: 25px;
        }
        
        
    </style>
</head>
<body>
    <div class="heading">RESUME</div>
    <div class="name">
       <p><span><b>Name</b>-Laxminarayan Meena</p>
       <p><b>Address</b>-vill-Ramdhan ka pura teh-Nadoti Dist-Karauli ,Rajasthan(322213)</p>
       <p><b>Mob no</b>- <a href="tel:+919509027652">9509027652</a></p>
       <p><b>Email</b>- <a href="mailto:lnmeena2008@gmail.com">lnmeena2008@gmail.com</a></p>
    </div>
    <div class="aq">
        <h2>Academic Qualifications</h2>
        <table border="">
            <tr>
                <th colspan="6">S.N.</th>
                <th colspan="6">Qualification</th>
                <th colspan="6">Institue</th>
                <th colspan="6">Result</th>
                <th colspan="6">Year</th>
            </tr>
            <tr>
                <td colspan="6">1</td>
                <td colspan="6">B.Tech(IT)</td>
                <td colspan="6">IIIT-ALLAHBAD</td>
                <td colspan="6">Not declared yet</td>
                <td colspan="6">2023-24</td>
            </tr>
            <tr>
                <td colspan="6">2</td>
                <td colspan="6">12th</td>
                <td colspan="6">RBSE</td>
                <td colspan="6">96%</td>
                <td colspan="6">2022</td>
            </tr>
            <tr>
                <td colspan="6">3</td>
                <td colspan="6">10th</td>
                <td colspan="6">RBSE</td>
                <td colspan="6">95.33%</td>
                <td colspan="6">2020</td>
            </tr>
        </table>
    </div>
    <div class="skills">
        <h2>
            Skills
        </h2>
       <p>HTML</p>
       <p>CSS</p>
       <p>JS</p>
       <p>C PROGRAMMING</p>
       <p>C++ BASICS</p>
    </div>
    <div class="hobbies">
        <h2>Hobbies</h2>
        <p>Playing Cricket</p>
        <p>Web development</p>
        <p>Watching Movies</p>
    </div>
</body>
</html>